{
  "name": "translation-project",
  "version": "1.0.0",
  "description": "A project that supports internationalization with translations in Portuguese and English.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "i18next": "^21.6.3",
    "i18next-express-middleware": "^3.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "ts-node-dev": "^1.1.8"
  },
  "author": "Seu Nome",
  "license": "MIT"
}